# Web-Programming-Course

./: README.md
Lab-1/: README.md  (+4 more)
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/: EnterpriseUserManagementSystem-ActualProject.csproj  Program.cs  Startup.cs  appsettings.json
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Controllers/: AddController.cs  AuthController.cs  HomeController.cs  NameController.cs  RemoveController.cs  RoleController.cs  UpdateController.cs  UserController.cs
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Data/: UsersContext.cs
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Migrations/: 20210523060239_InitialCreate.Designer.cs  20210523060239_InitialCreate.cs  UsersContextModelSnapshot.cs
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Models/: ErrorViewModel.cs  User.cs
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Properties/: launchSettings.json
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/: _ViewImports.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Add/: Index.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Auth/: Index.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Name/: Index.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Remove/: Index.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Role/: Index.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Shared/: _Layout.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/Update/: Index.cshtml
Lab-10/EnterpriseUserManagementSystem-ActualProject/EnterpriseUserManagementSystem-ActualProject/Views/User/: Index.cshtml
Lab-9/UpPicVote/: build.gradle  settings.gradle
(+187 files in other folders)
